BE_PORT=5000
FE_PORT=8080

POSTGRES_DB=bartender_assistant
POSTGRES_USER=bartas
POSTGRES_PASSWORD=SomePassword
POSTGRES_PORT=5432


JWT_SECRET_KEY=DummySecret
JWT_REFRESH_SECRET_KEY=DummyRefreshSecret